spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/imedia_db
spring.datasource.username=abdelmounim
spring.datasource.password=Azerty123456+
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
